

spring.datasource.url=jdbc:mysql://172.20.247.31:3306/cf_a8c7f1bb_2a07_4830_81f0_d099d69b3480
spring.datasource.username=eYf4GJ9wGKfNSWF5
#spring.datasource.data=emp_data.sql
spring.datasource.password=kD7YCChp4I7fNtcD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
#spring.datasource.initialize=false
#spring.datasource.continueOnError=true